body {
  background-image: url(img/collage.jpeg) !important;
}

html {
  scroll-behavior: smooth;
}

/** Navbar **/
.navbar {
  border-radius: 0px 0px 10px 15px;
}
.navbar-light .navbar-nav .nav-link {
    color: #000000;
}

.navbar-light .navbar-nav .nav-link:hover {
    font-size: 18px;
}

.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #af0000;
}

.btn {
  background-color: #af0000;
  border-color: white;
  border-top: 0px;
  border-bottom: 0px;
  border-right: 0px;
}

.bg-light {
    background-size: 1200px;
}

.btn-outline-success {
  color: #ffffff !important;
  border-color: #ff0000 !important;
  outline-color: #af0000 !important;
}

.btn-outline-success:hover {
  color: #fff;
  background-color: #820000 !important;
}

.btn-outline-success:not(:disabled):not(.disabled).active,
.btn-outline-success:not(:disabled):not(.disabled):active,
.show > .btn-outline-success.dropdown-toggle {
  color: #fff;
  background-color: #820000 !important;
  border-color: #820000 !important;
}

.homerow {
  margin-left: 0px!important;
}
/** footer **/

.footercont {
  padding: 0px!important;
  margin: 0px!important;
  background-color: #c52121;
}

.footer-copyright {
  background-color: #af0000;
}

.foottext {
  color: #FFF;
}

.foottext:hover {
  color: #ababab;
}

.rgba-white-light {
  margin: 0 15%;
}

.clearfix {
  margin: 10% 15% 5%;
}

.fa {
  color: black;
}

.fa-facebook:hover {
  color: #3b5998;
}

.fa-youtube:hover {
  color: #f1f1f1;
}

.fa-instagram:hover {
  color: #962fbf;
}

.fa-tumblr:hover {
  color: #2d5276;
}
/** Home page **/



.pagecont {
  background-color: #f8f9fa !important;
  max-width: 70%;
  padding: 60px;
}

.container {
  padding: 60px;
}

.para {
  color: rgb(0, 0, 0);
  border-radius: 10px;
}
.homeparatitle {
  text-align: center;
  font-size: 25px;
}
img {
  max-width: 100%;
  max-height: 100%;
}

.homeparagraph {
  font-size: 23px;
  text-align: center;
}

#homecarousel {
  width:50%;
  margin-left: 25%;
}

.homecarouselpic {
  min-height: 300px;
  min-width: 320px;
}
.homeshopbutton {
  background-color: black;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 17px;
  margin: 10% 33%;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 30%;
  height: 12%;
  border-radius: 4px;
}
.homeshopbutton:hover {
  background-color: #c10900;
  color: white;
}

/** Shop Nav **/
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #f8f9fa69;
  padding: 8 50 8 50;
  font-size: 20px;
  z-index: 1;
}

.btn-group {
  align-items: center!important;
  display: flex;
  position: relative;
  margin: auto;
  width: 73%;
}

.btn-secondary {
  width: 20%;
  background-color: #6c757d;
}

.btn-secondary:hover {
  background-color: #820000;
}

/** Shop **/
.shoprow {
  margin-right: 0px;
  margin-left: 0px;
  margin-bottom: 5%;
  width: 100%;
}

h2 {
  color: #FFF;
  margin: 30px;
}

.text-center {
  padding: 0px;
}
.card {
  border: 10px;
  max-width: 100%;
  min-height: 100%;
  margin: auto;
}

.product-name {
  color: Black;
}

div.row.modal-row {
  margin-left: 15px;
}

div.row.modal-options {
  margin: 15px;
}

h2.h2-responsive.product-name {
  margin: 10px;
}

.emptycard {
  visibility: hidden;
}

/* History */
* Three columns side by side */



.row {
  display: flex;
  flex-direction: row;
  box-align: center;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  padding: 15px;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 5%;
}





.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}



/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}



/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}



/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}



/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}



.title {
  color: grey;
}



.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}


.button:hover {
  background-color: #555;
}

.histrow {
  margin: 5% 10% 5% 10%;
}

.histcolumn {
  margin: 0% 2% 0% 2%;
}

/* Videos Page */
.flex-container {
  display: flex;
  flex-direction: row;
  align: center;
  justify-content: center;
  flex-flow: row-wrap;
  padding: 25px 125px;
}

.flex-item {
  padding: 25px 125px;
  align: center;
  margin-left: 10px;
  margin-right: 10px;
}

.youtubeicon {
  width: 5%;
  height: 10%;
}

/* media Query */

/* iPad and tablets */
@media only screen and (max-width: 800px) {
  .navbar-toggler {
    width: 10%;
    height: 10%;
    background-color: #c52121;
    margin-right: 30px;
  }
  .btn-group{
    padding-top: 10px;
  }
  .card {
    height: 300px;
    width: 200px;
  }
  .pagecont {
    max-width: 95%;
  }
  .card-title {
    margin-bottom: 6px;
  }
}

/* iPhone plus's */
@media only screen and (max-width: 425px) {
  .navbar-toggler {
    width: 15%;
  }
  .btn-group {
    width: 100%;
  }
  .col-sm-4 {
    margin-bottom: 30%;
  }
  .card {
    height: 288px;
  }
  .emptycol {
    height: 0px;
    margin: 0px;
    padding: 0px;
  }
  .clearfix{
    visibility: hidden;
    margin: 0px;
  }
  .icons-sm {
    margin: auto;
  }
  .pagecont {
    width: 93%;
  }
}
